{
	"name": "flipboard-api",
	"version": "1.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://git@gitlab.com/Mrqsrafael/epitrello.git"
	},
	"scripts": {
		"start": "node dist/server.js",
		"build": "npm run build-ts && npm run lint && npm run copy-static-assets",
		"dev": "ts-node-dev src/server.ts",
		"test": "cross-env NODE_ENV=production jest --forceExit --coverage --verbose",
		"watch-test": "npm run test -- --watchAll",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"lint": "tsc --noEmit && eslint \"src/*.{js,ts}\" --quiet --fix",
		"copy-static-assets": "ts-node copyStaticAssets.ts",
		"prisma": "prisma introspect && prisma generate",
		"encrypt": "node scripts/crypt-env.js --encrypt",
		"decrypt": "node scripts/crypt-env.js --decrypt"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"bcrypt": "^4.0.1",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"errorhandler": "^1.5.1",
		"express": "^4.17.1",
		"express-jwt": "^5.3.3",
		"express-list-endpoints": "^5.0.0",
		"express-session": "^1.17.1",
		"express-validator": "^6.4.1",
		"helmet": "^3.22.0",
		"jsonwebtoken": "^8.5.1",
		"lusca": "^1.6.1",
		"permit": "^0.2.4",
		"react-scripts": "^3.4.1",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@prisma/cli": "^2.0.0-beta.4",
		"@prisma/client": "^2.0.0-beta.4",
		"@types/bcrypt": "^3.0.0",
		"@types/body-parser": "^1.19.0",
		"@types/chai": "^4.2.11",
		"@types/compression": "^1.7.0",
		"@types/cors": "^2.8.6",
		"@types/dotenv": "^8.2.0",
		"@types/errorhandler": "^1.5.0",
		"@types/eslint": "^6.8.0",
		"@types/express": "^4.17.6",
		"@types/express-session": "^1.17.0",
		"@types/express-validator": "^3.0.0",
		"@types/helmet": "0.0.46",
		"@types/jest": "^25.2.1",
		"@types/jquery": "^3.3.38",
		"@types/jsonwebtoken": "^8.3.9",
		"@types/lusca": "^1.6.1",
		"@types/node": "^13.13.4",
		"@types/permit": "^0.2.1",
		"@types/request": "^2.48.4",
		"@types/request-promise": "^4.1.46",
		"@types/shelljs": "^0.8.7",
		"@types/supertest": "^2.0.9",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^2.31.0",
		"@typescript-eslint/parser": "^2.31.0",
		"chai": "^4.2.0",
		"cross-env": "^7.0.2",
		"eslint": "^6.8.0",
		"jest": "^25.5.4",
		"jsdoc": "^3.6.4",
		"nodemon": "^2.0.3",
		"prompt": "^1.0.0",
		"shelljs": "^0.8.4",
		"supertest": "^4.0.2",
		"ts-jest": "^25.4.0",
		"ts-node": "^8.10.1",
		"ts-node-dev": "^1.0.0-pre.44",
		"typescript": "^3.8.3"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/Mrqsrafael/epitrello/issues"
	},
	"homepage": "https://gitlab.com/Mrqsrafael/epitrello#readme"
}
